# ModularMonolithArchitectureCourse

Tests/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/: RiverBooks.sln  docker-compose.yml
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookDTO.cs  BookDto.cs  BookEndpoints.cs  BookModuleServiceExtensions.cs  BookService.cs  BookServiceExtensions.cs  DataSchemaConstants.cs  EfBookRepository.cs  GetBookByIdRequest.cs  GetBookIdEndpoint.cs  IBookRepository.cs  IBookService.cs  IReadonlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
src/RiverBooks.Books/BookEndpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdatePrice.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  EfBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20240413135240_Initial.Designer.cs  20240413135240_Initial.cs  20240414084831_Initial1.Designer.cs  20240414084831_Initial1.cs  20240415182412_Initial2.Designer.cs  20240415182412_Initial2.cs  20240416025540_Initial3.Designer.cs  20240416025540_Initial3.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs  ReadMe
src/RiverBooks.EmailSending/: EmailOutboxEntity.cs  EmailSendingModuleServicesExtensions.cs  MongoDbSettings.cs  RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs
src/RiverBooks.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
src/RiverBooks.EmailSending/ListEmailsEndpoint/: ListEmails.cs
src/RiverBooks.EmailsSending.Contracts/: RiverBooks.EmailsSending.Contracts.csproj  SendEmailCommand.cs
src/RiverBooks.OrderProcessing/: Address.cs  AssemblyInfo.cs  Constants.cs  EfOrderRepository.cs  IOrderAddressCache.cs  IOrderRepository.cs  Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs  OrderProcessingModuleServiceExtensions.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetailsDto.cs  OrderDetailsResponse.cs  OrderItemDetails.cs  RiverBooks.OrderProcessing.Contracts.csproj
src/RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
src/RiverBooks.Reporting/: BookSalesResult.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  ReportingModuleServicesExtensions.cs  RiverBooks.Reporting.csproj  TopBooksByMonthReport.cs  TopSellingBooksReportService.cs
src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  (+6 more)
(+129 files in other folders)
