<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    </ItemGroup>
</Project>
