@RiverBooks.Web_HostAddress = https://localhost:7129

GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json

###

@BookID=a89f6cd7-4693-457b-9009-02205dbbfe45
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "b89f6cd7-4693-457b-9009-02205dbbfe45",
  "title": "Modular Monoliths - Getting Started",
  "author": "Steve Smith",
  "price": 29.99
}

###

# Test the location header
GET {{RiverBooks.Web_HostAddress}}/books/b89f6cd7-4693-457b-9009-02205dbbfe45
Accept: application/json

###

DELETE {{RiverBooks.Web_HostAddress}}/books/b89f6cd7-4693-457b-9009-02205dbbfe45
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/b89f6cd7-4693-457b-9009-02205dbbfe45/pricehistory
Accept: application/json
Content-Type: application/json

{
  "newPrice": 19.99
}

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email":"ndtldes@test.com",
  "password":"Palss@word1"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"ndtldes@test.com",
  "password":"Palss@word1"
}
###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJuZHRsZGVzQHRlc3QuY29tIiwiaWF0IjoxNzE0NDEzODA3LCJleHAiOjE3MTQ0MTc0MDcsIm5iZiI6MTcxNDQxMzgwN30.3S12XriseGQv_89iMia4EkFyZX_FDEJA776jhX02-wY

# Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId":"a89f6cd7-4693-457b-9009-02205dbbfe45",
  "quantity":1
}

###

# List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# List All Orders
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# Checkout Cart
POST {{RiverBooks.Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId":"010317e2-44b1-41d2-b800-e83811779dbb",
  "billingAddressId":"010317e2-44b1-41d2-b800-e83811779dbb"
}

###

# List Addresses

GET {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###

# Add Address to User
POST {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1": "80 Main St.",
  "street2": "Number 722",
  "city":"Anytown",
  "state":"OH",
  "postalCode":"12345-6789",
  "country":"USA"
}

###

# FLUSH CACHE

POST {{RiverBooks.Web_HostAddress}}/flushcache
Accept: application/json
Content-Type: application/json

{
}

###

# LIST EMAILS

GET {{RiverBooks.Web_HostAddress}}/emails
Accept: application/json
Authorization: Bearer {{token}}

###

# TOP SALES 1 - REACH IN REPORTING - Bad Practice

GET {{RiverBooks.Web_HostAddress}}/topsales?month=4&year=2024
Accept: application/json

###

# TOP SALES 2 - EVENT INGESTION CUSTOM DB - Good Practice

GET {{RiverBooks.Web_HostAddress}}/topsales2?month=4&year=2024
Accept: application/json

###