@RiverBooks.Web_HostAddress = https://localhost:7129

GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
###
@BookID = a89f6cd7-4693-457b-9009-02205dbbfe45
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json
###
POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "a7c61e41-3953-42cd-8f88-d3f698869b35",
  "title": "The Return of the Modular Monolith",
  "author": "ESSLINNA",
  "price": 82.90000
}
###

# Test the location header
GET {{RiverBooks.Web_HostAddress}}/books/a7c61e41-3953-42cd-8f88-d3f698869b35
Accept: application/json

###
DELETE  {{RiverBooks.Web_HostAddress}}/books/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json
###
POST {{RiverBooks.Web_HostAddress}}/books/a7c61e41-3953-42cd-8f88-d3f698869b35/pricehistory
Accept: application/json
Content-Type: application/json

{
  "id": "a7c61e41-3953-42cd-8f88-d3f698869b35",
  "newprice": 32.90000
}

###
POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email":"steve@test.com",
    "password":"P@ssword1"
}

###
POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"steve@test.com",
  "password":"P@ssword1"
}

###
@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJzdGV2ZUB0ZXN0LmNvbSIsImlhdCI6MTcxMzYyMDE0MywiZXhwIjoxNzEzNjIzNzQzLCJuYmYiOjE3MTM2MjAxNDN9.1qJ1lfuxrTVNyOACTGW1cubQf0Vv36Cq2Vu7P-1tMqE

# Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId":"17c61e41-3953-42cd-8f88-d3f698869b35",
  "quantity":1
}

###

# List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId":"a89f6cd7-4693-457b-9009-02205dbbfe45",
  "quantity":1
}

###


