<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.24.0"/>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RiverBooks.EmailsSending.Contracts\RiverBooks.EmailsSending.Contracts.csproj" />
    </ItemGroup>

</Project>
